<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Calendar App</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="styles/w3.css">
    <link rel='stylesheet' href='fullcalendar/fullcalendar.css' />
    <link rel='stylesheet' href='styles/main.css' />
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/bootstrap-datetimepicker.css">

    <script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>
    <script src='lib/jquery.min.js'></script>
    <script src='lib/moment.min.js'></script>
    <script src='lib/jquery-ui.custom.min.js'></script>
    <script src='fullcalendar/fullcalendar.js'></script>
    <!-- CSS script for easy UI -->
    <script src="scripts/main.js"></script>
    <script src="scripts/login.js"></script>

</head>
<body>
<header class="w3-container w3-teal">
    <h1>Calendar App</h1>
</header>

<div id="alerts"></div>

<div id="datepicker" style="display:none;">
    <label for="eventtitle">Event title</label>
    <input type="text" name="name" id="eventtitle" placeholder="Event" class="text ui-widget-content ui-corner-all">
    <label for="startdatepicker">Start Date</label>
    <div id="startdatepicker" class="input-append date">
        <input data-format="dd/MM/yyyy hh:mm:ss" type="text" id="startdate">
        <span class="add-on">
          <i data-time-icon="icon-time" data-date-icon="icon-calendar"></i>
        </span>
    </div>
    <label for="enddatepicker">End Date</label>
    <div id="enddatepicker" class="input-append date">
        <input data-format="dd/MM/yyyy hh:mm:ss" type="text" id="enddate">
        <span class="add-on">
          <i data-time-icon="icon-time" data-date-icon="icon-calendar"></i>
        </span>
    </div>
    <form id="accesscontrol">
        <input type="radio" name="access" value="true" checked>Private<br>
        <input type="radio" name="access" value="false">Public<br>
    </form>
    <label for="description">Description</label>
    <textarea row="4" cols="50" id="description"></textarea>
</div>

<div id="auth" class = "w3-center">
    <h1 id="logintitle" class="w3-container w3-center" >LOGIN</h1> <br>
    <button type="submit" id="login-button" class="authbutton w3-btn">Login</button> <br><br><!-- maybe change to login/signup dialog? -->
 <!--   <button type="submit" id="facebook-button" class="authbutton w3-btn">Login With Facebook</button> <br> <br> -->
    <button type="submit" id="signup-button" class="authbutton w3-btn">Signup</button>
   <!-- <button type="submit" id="back-button" class="authbutton w3-btn">Go Back</button> -->
    <form id="signup-form">
        <div class="w3-container">
        <input type="email" id="signup-email" placeholder="Email" required class = "w3-half">
        <input type="text" id="signup-name" placeholder="Name" required class = "w3-half">

            <input type="password" id="signup-password" placeholder="Password" required class = "w3-half">
            <input type="password" id="signup-verify-password" placeholder="Verify Password" required class = "w3-half">
        <input type="tel" id="signup-phone" placeholder="Phone" required class = "w3-half">
        <input type="text" id="signup-street" placeholder="Street Address" required class = "w3-half">
        <input type="text" id="signup-city" placeholder="City" required class = "w3-half">
        <input type="text" id="signup-state" placeholder="State" required class = "w3-half">
        <input type="text" id="signup-zip" placeholder="ZIP" required >
        <input type="submit" value="signup" class = " w3-btn">
            <button type="submit" id="back-button" class="authbutton w3-btn">Go Back</button>
        <br><br>
        </div>
    </form>
    <form id="login-form">
        <input type="email" id="login-email" placeholder="Email" required>
        <input type="password" id="login-password" placeholder="Password" required>
        <input type="submit" value="login" class="w3-btn">
        <button type="submit" id="back-button2" class="authbutton w3-btn">Go Back</button>
    </form>
</div>

<div id="container">
    <div id="panel">
        <div id="home" class="w3-hover-blue-grey">
            <img src="images/home.png">
            <h1>My calendar</h1>
        </div>
        <h1>Users</h1>
        <ul id="userlist"></ul>
        <div id = "group-div">
            <h1 id = "group-h1">Groups</h1>
            <div id="creategroup" class="w3-btn">Create Group</div>
        </div>
        <ul id="grouplist"></ul>
        <h1 id="groupmemberstitle" style="display:none;">Group Members</h1>
        <ul id="groupmembers"></ul>
        <div id="deletegroup" class="w3-btn">Delete Group</div>
        <h1>Requests</h1>
        <ul id="requestlist"></ul>
        <div id="buttons">
            <button type="submit" class="w3-btn w3-pale-blue w3-hover-blue-grey" id="logout-button" class="authbutton">Logout</button>
        </div>
    </div>
    <div id="outer_calendar">
    <div id='calendar'></div> <!-- hide calendar if not logged in -->
        <div class="w3-section w3-center">
            <button class="w3-btn w3-teal w3-hover-blue-grey" id="addEvent">Add Event</button>
            <button class="w3-btn w3-teal w3-hover-blue-grey" id="request" style="display:none;">Request Event</button>
        </div>
    </div>
    <div id='calendar_data'></div>
</div>

<div id="creategroupdialog" style="display:none;">
    <input type="text" id="group-name" placeholder="Group Name" required><br>
    <div id="creategroupcheck"></div>
</div>

<div id="eventContent" title="Event Details" style="display:none;">
    <div id="startTime"></div><br>
    <div id="endTime"></div><br>
    <p id="eventInfo"></p>
</div>

<div id="requestDialog" title="Event Details" style="display:none;">
    <h2>Do you want to accept this event request?</h2>
    <h3 id="reqfrom"></h3>
    <div id="reqstart"></div><br>
    <div id="reqend"></div><br>
    <p id="reqevent"></p>
</div>

<div id="editEvent" style="display:none;">
    <div>Edit Start:</div>
    <div id="editstart" class="input-append date" >
        <input data-format="dd/MM/yyyy hh:mm:ss" type="text" id="editstartdate">
        <span class="add-on">
          <i data-time-icon="icon-time" data-date-icon="icon-calendar"></i>
        </span>
    </div>
    <div>Edit End:</div>
    <div id="editend" class="input-append date">
        <input data-format="dd/MM/yyyy hh:mm:ss" type="text" id="editenddate">
        <span class="add-on">
          <i data-time-icon="icon-time" data-date-icon="icon-calendar"></i>
        </span>
    </div>
    <form id="editaccesscontrol">
        <input id="privateradio" type="radio" name="access" value="true" checked>Private<br>
        <input id="publicradio" type="radio" name="access" value="false">Public<br>
    </form>
    <div>Edit description:</div>
    <textarea row="4" cols="50" id="editdescription"></textarea><br>
    <input type="checkbox" id="deleteevent">Delete event?<br>
</div>


<footer class="w3-container w3-teal">
    <p class="w3-center">Social Media Calendar App</p>
</footer>


</body>
<script src="https://code.jquery.com/jquery.js"></script>
<script src="lib/moment.min.js"></script>
<script src="fullcalendar/fullcalendar.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
<!--<script type="text/javascript" src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>-->
<script type="text/javascript" src="scripts/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="scripts/bootstrap-datetimepicker.js"></script>
<!--
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
http://www.mikesmithdev.com/fullcalendar-jquery-ui-modal/
-->
</html>